* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

/* CSS GRID | MAIN STRUCTURE */

body {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "main"
    "hire"
    "work"
    "clients"
    "probono"
    "collab"
    "resume"
    "connect"
    "footer";
}

/* CSS GRID | CONTAINER GRID AREAS */

header { grid-area: nav; }
main { grid-area: main; }
#hire-bar { grid-area: hire; }
#work { grid-area: work; }
#clients { grid-area: clients; }
#probono { grid-area: probono; }
#collab { grid-area: collab; }
header { grid-area: nav; }
footer { grid-area: footer; }



/* CSS GRID | MAIN STRUCTURE */


main { display:grid;
    grid-template-columns:
    10em 1fr 10em;
    grid-template-areas:
    ". main-c ."
}

#main-c {
    grid-area: main-c;
    display:grid;
    grid-template-columns: 
    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas:
    "today today today . . source source source"
    ". . mcard mcard mcard mcard . ."
    "timestamp timestamp timestamp . . project-title project-title project-title ";
}

    .maincard{ grid-area:mcard; text-align:center; }
    .timestamp { grid-area:timestamp; }
    .source { grid-area:source; text-align:right;}
    .project-title { grid-area:project-title; text-align:right;}
    .today { grid-area:today; }

/* CSS GRID | HIREBAR STRUCTURE */


#hire-bar { display:grid;
    grid-template-columns:
    10em 1fr 10em;
    grid-template-areas:
    ". hire-bar-c ."}

.hire-bar-c {
    grid-area: hire-bar-c;
    display:grid;
    grid-template-columns: 
    1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "htext htext htext htext htext hbtn";
}

    .htext {grid-area:htext;}
    .hbtn {grid-area:hbtn;}


/* CSS GRID | WORK STRUCTURE */

#work {display:grid;
    grid-template-columns:
    10em 1fr 10em;
    grid-template-areas:
    ". work-c ."}

.work-c {
    grid-area: work-c;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1em;
    grid-template-areas: 
    "section-title section-title section-title"
}


#clients {display:grid;
    grid-template-columns:
    10em 1fr 10em;
    grid-template-areas:
    ". clients-c ."}

.clients-c {
    grid-area: clients-c;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1em;
    grid-template-areas: 
    "section-title section-title section-title"
}


#probono {display:grid;
    grid-template-columns:
    10em 1fr 10em;
    grid-template-areas:
    ". probono-c ."}

.probono-c {
    grid-area: probono-c;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1em;
    grid-template-areas: 
    "section-title section-title section-title"
}


#collab {display:grid;
    grid-template-columns:
    10em 1fr 10em;
    grid-template-areas:
    ". collab-c ."}

.collab-c {
    grid-area: collab-c;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1em;
    grid-template-areas: 
    "section-title section-title section-title"
}

/* 
#clients, #probono, #collab {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1em;
    grid-template-areas: 
    "section-title section-title section-title"
} */

    .section-title { grid-area: section-title; }
/* NAV FLEXBOX */

header {
    display: flex;
    justify-content: space-around;
    align-content: center;
    position:fixed;
    top:0;
    left:50%;
    transform: translate(-50%, 0);
    width:50vw;
}

    nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        gap: 3rem;
    }

    nav ul:nth-child(*) {
        align-items:center;
    }


/* CARD CSS GRID STRUCTURE */
    
    .box {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "title title title"
        "desc desc desc"
        "live live live";
        gap: .5rem 0;
    }

    .card-row-main {
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
    }

    .card-row-main { grid-area: title;}
    .projDescription {grid-area: desc; }
    .box .deployed {grid-area: live;
    text-align:right; }

/* CARD STYLES */

    .box {
        box-shadow: 0 5px 10px #e7e7e7;
        border-radius: 1rem;
        padding:1.5rem;
        background-color: #fff;
    }


header, footer {
    background-color: rgb(50, 50, 50);
    color: #fff;
}

#work, #clients, #probono, #collab {
        padding: 5rem 0;
        background-color: rgb(248, 200, 200);
    }
 
main {
    padding: 10rem 0 3rem;
    background-color: rgb(248, 200, 200);
}

#hire-bar {
    padding: .5rem 0 0;
    background-color: rgb(248, 200, 200);
}

#main-c {
    border-radius: 1rem;
    padding: 1.5rem;
    background-color: rgb(184, 235, 254);
}    

    .maincard {
        box-shadow: 0 5px 10px #000000;
        background-color: rgba(255, 255, 255, 0.033);
        border-radius: 1rem;
        padding: 3rem 0;
        margin: 3rem 0 5rem;

    }    

.hire-bar-c {
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    background-color: rgb(184, 235, 254);
}

/* STYLES */

.logo {
    font-size: 1rem;
    margin-right: 3rem;
}

header {
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    padding:1.5rem;
}